.home {
  .main-header {
    padding-bottom: 20px;
    border-bottom: @silver-border;

    img {
      margin-bottom: 20px;
    }

    @media only screen and @mobile {
      margin-right: 5%;
      margin-left: 5%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media only screen and @mobile {
      margin: 30px 5%;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media only screen and @mobile {
      .img-content {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media only screen and @mobile {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      width: 85%;
      .button(#008080, 15px, white);
      padding: 12px;
      font-size: 2rem;
      text-align: center;
      border: 1px solid grey;
    }

    @media only screen and @mobile {
      width: 100%;
      padding-left: 10%;
      padding-right: 10%;
      flex-wrap: wrap;

      .destination {
        width: 100%;
      }

      .btn {
        .button(#16a2b8, 15px, white);
        width: 100%;
      }
    }
  }
} // home
