// Mixins in here
.button(@color, @radius, @font-color) {
    background: @color;
    border-radius: @radius;
    color: @font-color;
}

.padding-left-right {
    padding-left: 5%;
    padding-right: 5%;
}

.margin-left-right {
    margin-left: 5%;
    margin-right: 5%;
}