// Navigation Styles here
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    border-bottom: @silver-border;

    div {
        width: 50%;
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
    }

    @media only screen and @mobile {
        flex-wrap: wrap;

        div {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}